<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.neo4j</groupId>
    <artifactId>parent-pom</artifactId>
    <version>21</version>
  </parent>
  <groupId>org.neo4j.3rdparty</groupId>
  <artifactId>yajsw-neo4j</artifactId>
  <version>1.4.M04</version>
  <name>Neo4j - YAJSW fork</name>
  <description>YAJSW fork to be used with Neo4j.</description>
  <url>http://components.neo4j.org/${project.artifactId}/${project.version}</url>
  <packaging>pom</packaging>

  <properties>
    <short-name>yajsw-neo4j</short-name>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/neo4j/yajsw.git</connection>
    <developerConnection>scm:git:git@github.com:neo4j/yajsw.git</developerConnection>
    <url>https://github.com/neo4j/yajsw</url>
  </scm>

  <licenses>
    <license>
      <name>GNU Lesser General Public License Version 2.1 or later</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1-standalone.html</url>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>execute-asciidoc</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>build/gradle/gradlew.sh</executable>
              <workingDirectory>build/gradle</workingDirectory>
              <arguments>
                <argument>build</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>wrapper-zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assemblies/wrapper.xml</descriptor>
              </descriptors>
              <appendAssemblyId>true</appendAssemblyId>
              <attach>true</attach>
            </configuration>
          </execution>
          <execution>
            <id>wrapper-libs-zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assemblies/wrapperlibs.xml</descriptor>
              </descriptors>
              <appendAssemblyId>true</appendAssemblyId>
              <attach>true</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <executions>
          <execution>
            <id>check-licenses</id>
            <phase>none</phase>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-docs</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>attach-test-jar</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tag>${releaseVersion}</tag>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <site>
      <id>neo4j-site</id>
      <url>scpexe://components.neo4j.org/home/neo/components/${project.artifactId}/${project.version}</url>
    </site>
  </distributionManagement>

</project>

